upstream weed_servers {
    server sx-weed-volume-dev1:8080;
    server sx-weed-volume-dev2:8081;
}

server {
    listen 80;
    server_name cdn.dmtech.com;
    location ^~ /{
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://weed_servers;
    }
}