# a group whose name equals that of user is used
user  nginx; 
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 4096m;

    #gzip  on;

    server {
        listen 80;
        server_name note.poine.com;
        location / {
            client_max_body_size 100m;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://emi-note:3000;
        }
        access_log /var/logs/emi-note_access.log;
    }

      server {
        listen 80;
        server_name minderly-dashboard.poine.com;
        location / {
            client_max_body_size 100m;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://minderly-dashboard:3000;
        }
        access_log /var/logs/minderly-dashboard_access.log;
    }
}