# a group whose name equals that of user is used
user  nginx; 
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 4096m;


    upstream seaweed-volume {
        least_conn;
        server seaweed-volume1:8080;
        server seaweed-volume2:8080;
        server seaweed-volume3:8080;
        server seaweed-volume4:8080;
    }

    #gzip  on;

    # 如果proxy_pass末尾有斜杠/，proxy_pass不拼接location的路径
    # 如果proxy_pass末尾无斜杠/，proxy_pass会拼接location的路径
    server {
        listen 80;
        server_name www.poine.com;

        location ^~ /emi-note {
            client_max_body_size 100m;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://emi-note:3000;
        }

        location ^~ /minderly-dashboard {
            client_max_body_size 100m;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://minderly-dashboard:3000;
        }

        location ^~ /seaweed/ {
            client_max_body_size 100m;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://seaweed-master:9333/;
        }


        location ^~ /weed/ {
            client_max_body_size 100m;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://seaweed-volume/;
        }

        access_log /var/logs/access.log;
    }
}